#!/bin/bash

# Azure Environment
export RESOURCE_GROUP_NAME="RG-Azure-VDI-01"
export LOCATION="centralus"
export SUBSCRIPTION_ID=$(az account show --query id -o tsv)

# VM Configuration
export VM_NAME="gm-temp-vm"
export VM_SIZE="Standard_D4s_v6" # Example: Standard_D4s_v5
export WINDOWS_IMAGE_SKU="win11-25h2-avd" # Example: 23h2-avd
export ADMIN_USERNAME="localadmin"
export ADMIN_PASSWORD="AVeryComplexPassword123!"

# Networking
export VNET_NAME="avd-vnet"
export SUBNET_NAME="avd-subnet"

# Azure Compute Gallery
export IMAGE_GALLERY_NAME="avd_gallery"
export IMAGE_DEFINITION_NAME="windows11-golden-image"
